# Al-Makassed

./: .gitlab-ci.yml  README.md
Backend/Makassed.Api/: Configuration.cs  DependencyInjection.cs  Makassed.Api.csproj  Program.cs  ServicesConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Makassed.Api/Constants/: AvatarUploadConfigs.cs  MakassedClaimTypes.cs
Backend/Makassed.Api/Controllers/: AnnouncementsController.cs  ApiController.cs  ApprovalRequestsController.cs  AuthenticationController.cs  CategoriesController.cs  ChaptersController.cs  DepartmentsController.cs  ErrorsController.cs  FieldsController.cs  FocalPointTasksController.cs  MonitoringToolsController.cs  PoliciesController.cs  PoliciesDependenciesController.cs  PolicyDependenciesController.cs  ReadingsController.cs  SearchController.cs  SubmissionsController.cs  UsersController.cs  WeatherForecastController.cs
Backend/Makassed.Api/Data/: MakassedAuthenticationDbContext.cs  MakassedDbContext.cs  MakassedSieveProcessor.cs
Backend/Makassed.Api/Dependencies/: ApplicationServicesConfiguration.cs  AuthenticationServiceConfiguration.cs  CorsConfiguration.cs  DbContextsConfiguration.cs  FluentValidationConfiguration.cs  IdentityConfiguration.cs  MailKitEmailConfiguration.cs  SieveConfiguration.cs  SwaggerConfiguration.cs
Backend/Makassed.Api/Enums/: DepencyType.cs
Backend/Makassed.Api/Mappings/: AutoMapperProfile.cs
Backend/Makassed.Api/Migrations/: 20230927232756_First mig - build basic entities with dependency types data seeding.Designer.cs  20230927232756_First mig - build basic entities with dependency types data seeding.cs  20230929231535_fix structure migration.Designer.cs  20230929231535_fix structure migration.cs  20230930155137_Mig For the deployment db.Designer.cs  20230930155137_Mig For the deployment db.cs  20231002221006_fix-some-columns-naming.Designer.cs  20231002221006_fix-some-columns-naming.cs  20231006162003_AddNameColumnToDependenciesAndRemoveStateFromPolicies.Designer.cs  20231006162003_AddNameColumnToDependenciesAndRemoveStateFromPolicies.cs  20231015184812_Add And Fix Some Columns In Policy And Dependency Entities.Designer.cs  20231015184812_Add And Fix Some Columns In Policy And Dependency Entities.cs  20231018220118_Migrate Last Updates To Production.Designer.cs  20231018220118_Migrate Last Updates To Production.cs  20231028124347_Re-Add MTs Infrastucture Correctly.Designer.cs  20231028124347_Re-Add MTs Infrastucture Correctly.cs  20231028130248_Fix Dept.Designer.cs  20231028130248_Fix Dept.cs  20231029183737_Re-Arrange Database.Designer.cs  20231029183737_Re-Arrange Database.cs  20231030070001_Apply Authentication Changes to The Production.Designer.cs  20231030070001_Apply Authentication Changes to The Production.cs  20231030070820_Re-Apply Authentication Changes to The Production.Designer.cs  20231030070820_Re-Apply Authentication Changes to The Production.cs  20231101194612_MTs Configuration.Designer.cs  20231101194612_MTs Configuration.cs  20231101213555_Add HeadId To Department.Designer.cs  20231101213555_Add HeadId To Department.cs  20231103142722_Add Sub-Admin Role To Local.Designer.cs  20231103142722_Add Sub-Admin Role To Local.cs  20231103142827_Add Sub-Admin Role To Production.Designer.cs  20231103142827_Add Sub-Admin Role To Production.cs  20231103185115_AddFullNameAndCreatedOnToMakassedUser.Designer.cs  20231103185115_AddFullNameAndCreatedOnToMakassedUser.cs  20231103191124_AddProfileUrlToMakassedUser.Designer.cs  20231103191124_AddProfileUrlToMakassedUser.cs  20231104154247_Add New Columns To User.Designer.cs  20231104154247_Add New Columns To User.cs  20231110211408_Add Submissions Entity.Designer.cs  20231110211408_Add Submissions Entity.cs  (+53 more)
Backend/Makassed.Api/Models/: Chapter.cs  Department.cs  Dependency.cs  DependencyType.cs  MT.cs  Policy.cs
Backend/Makassed.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.maqasid - Web Deploy.json
Backend/Makassed.Api/Repositories/: IApprovalRequestRepository.cs  IChapterRepository.cs  IDepartmentRepository.cs  IFieldRepository.cs  IMonitoringToolRepository.cs  IPolicyDependencyRepository.cs  IPolicyRepository.cs  ISubmissionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  SqlApprovalRequestRepository.cs  SqlChapterRepository.cs  SqlDepartmentRepository.cs  SqlFieldRepository.cs  SqlMonitoringToolRepository.cs  SqlPolicyDependencyRepository.cs  SqlPolicyRepository.cs  SqlSubmissionRepository.cs  SqlUserRepository.cs  UnitOfWork.cs
Backend/Makassed.Api/ServiceErrors/: Errors.Announcement.cs  Errors.Category.cs  Errors.Chapter.cs  Errors.Department.cs  Errors.Entity.cs  Errors.FocalPointTask.cs  Errors.MonitoringTool.Field.cs  Errors.MonitoringTool.cs  Errors.Policy.cs  Errors.PolicyDependency.cs  Errors.Submission.cs  Errors.User.Role.cs  Errors.User.cs  Errors.cs
Backend/Makassed.Api/Utilities/: Helpers.cs
Backend/Makassed.Api/Validators/: ChapterValidator.cs  CreateChapterRequestValidator.cs  CreateDependenciesRequestValidator.cs  CreatePolicyRequestValidator.cs  DependencyValidator.cs  PolicyValidator.cs
Backend/Makassed.Contracts/: Class1.cs  Makassed.Contracts.csproj
Backend/Makassed.Contracts/Announcement/: CreateAnnouncementRequest.cs  GetAnnouncementResponse.cs
Backend/Makassed.Contracts/Authentication/: ForgotPasswordRequest.cs  ForgottenPasswordResetRequest.cs  GetResetPasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetForgottenPasswordRequest.cs  ResetPasswordRequest.cs  VerifyBearerTokenResponse.cs
Backend/Makassed.Contracts/Category/: CreateCategoryRequest.cs  GetCategoryResponse.cs  UpdateCategoryRequest.cs
Backend/Makassed.Contracts/Chapter/: ChapterDto.cs  ChapterForReadingResponseDto.cs  CreateChapterDto.cs  CreateChapterRequest.cs  CreateChapterResponse.cs  GetChapterResponse.cs  UpdateChapterRequest.cs
Backend/Makassed.Contracts/Dependency/: DependencyDto.cs
Backend/Makassed.Contracts/Enums/: FileReadingState.cs  (+2 more)
Backend/UserManagement.Service/: UserManagement.Service.csproj
(+1229 files in other folders)
